{
  "name": "news-media-harvester",
  "version": "1.0.0",
  "description": "A secure web application for scraping and tracking media content",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "media",
    "tracking",
    "scraping",
    "supabase",
    "firecrawl"
  ],
  "author": "Rike Doepp",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
